mrrswpf/MainWindow.xaml

<Window x:Class="mrrswpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mrrswpf"
        xmlns:viewmodelsns="clr-namespace:mrrswpf.ViewModels"
        xmlns:mrrs="clr-namespace:mrrslib;assembly=mrrslib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodelsns:InspectorActivityViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add Time"/>
            <Button Content="Add Inspector"/>
            <Button Content="Add Activity"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=InspectorActivities}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type mrrs:InspectorActivity}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="{Binding InspectorName}"/>
                        <TextBlock Text="{Binding ActivityName}"/>
                        <TextBlock Text="{Binding Hours}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
